# AxolotlClient-waypoints

./: .editorconfig  CHANGELOG.md  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
1.16_combat-6/: build.gradle.kts
1.16_combat-6/src/main/resources/: fabric.mod.json
1.16_combat-6/src/test/java/io/github/axolotlclient/: AxolotlClientWaypointsTest.java
1.20/: build.gradle.kts
1.20/src/main/java/io/github/axolotlclient/waypoints/: AxolotlClientWaypoints.java
1.20/src/main/resources/: axolotlclient-waypoints.mixins.json  fabric.mod.json
1.20/src/test/java/io/github/axolotlclient/: AxolotlClientWaypointsTest.java
1.21/: build.gradle.kts
1.21.7/: build.gradle.kts
1.21.7/src/main/java/io/github/axolotlclient/waypoints/: AxolotlClientWaypoints.java
1.21.7/src/main/resources/: axolotlclient-waypoints.accesswidener  axolotlclient-waypoints.mixins.json  fabric.mod.json
1.21.8/: build.gradle.kts
1.21.8/src/main/java/io/github/axolotlclient/waypoints/: AxolotlClientWaypoints.java
1.21.8/src/main/resources/: fabric.mod.json
1.21.8/src/test/java/io/github/axolotlclient/: AxolotlClientWaypointsTest.java
1.21.8/src/test/resources/: fabric.mod.json
1.21/src/main/resources/: axolotlclient-waypoints.mixins.json  fabric.mod.json
1.8.9/: build.gradle.kts
1.8.9/src/main/resources/: axolotlclient-waypoints.accesswidener  axolotlclient-waypoints.mixins.json  fabric.mod.json
1.8.9/src/test/java/io/github/axolotlclient/: AxolotlClientWaypointsTest.java
common/: build.gradle.kts
common/src/main/resources/: fabric.mod.json
common/src/main/resources/assets/axolotlclient_waypoints/lang/: en_us.json
(+134 files in other folders)
