# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# change this line if you do not want to import all submodules:
axolotlclient.modules.all=true

# Mod Properties
version=0.0.1-beta.2+3.1.4

maven_group=io.github.axolotlclient.waypoints

archives_base_name=AxolotlClient-Waypoints

fabric_loader=0.16.14

osl=0.16.3

legacy_lwgjl3=1.2.5+1.8.9

config=3.0.13
axolotlclient=3.1.4
